<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Starbucks Index</title>
    <script src="Assets/geomap/vendor/d3.geomap.dependencies.min.js"></script>
    <script src="Assets/topojson.min.js"></script>
    <script src="Assets/datamaps.world.hires.min.js"></script>
    <style type="text/css">
        @font-face {
            font-family: Lato;
            src: url('Assets/Fonts/Lato-Regular.ttf');
        }

        p {
            font-family: Lato;
        }
    </style>

    <style>
        .bar div {
            font: 10px sans-serif;
            background-color: #00713D;
            text-align: right;
            padding: 3px;
            margin: 1px;
            color: white;
        }

        .axis {
            font-size: 13px;
        }

        .axis path,
        .axis line {
            fill: none;
            display: none;
        }

        text {
            font-family: Lato;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <script src="JS/countrycodedata.js"></script>
    <script src="JS/storedata.js"></script>
    <script src="JS/happinessdata.js"></script>
    <div id="header" style="height:179px; width:225px; left:calc(50% - 112.5px); position:relative;">
        <img src="Assets/Images/logo.jpg" style="height:100%; width:100%;">
    </div>
    <div style="width: 700px; left: calc(50% - 350px); position: relative;">
        <p style="font-size:26px">How does your country measure on the Starbucks Index?</p>
        <p>
            Starbucks is a staple of the modern world, the Seattle based coffee company is one of the most popular coffee serving stores
            around the world. Due to it's status Starbucks can be seen as a measurement of how rich and modern a country
            is.
            </br>
            </br>
            But how true is this hypothesis? In this infographic you will be able to compare the amount of Starbucks stores with other
            indications of a country's prosperity.
        </p>
    </div>
    <div id="map" style="position: relative; width: 1000px; height: 750px; left:calc(50% - 500px); position:relative;"></div>
    <div style="width: 700px; left: calc(50% - 350px); position: relative;">
        <p>
            Let's put these numbers into a better perspective.
        </p>
    </div>
    <div class="bar" style="position: relative; width: 100px; left:calc(50% - 550px); position:relative;"></div>
    <div style="width: 700px; left: calc(50% - 350px); position: relative;">
        <p>
            As shown, the USA has almost 5 times as many Starbucks stores as the runner-up China.
            </br>
            </br>
            Now let's take a look at the GDP of these countries
        </p>
    </div>
    <div id="gdpmap" style="position: relative; width: 1000px; height: 750px; left:calc(50% - 500px); position:relative;"></div>
    <div style="width: 700px; left: calc(50% - 350px); position: relative;">
        <p>
            Sources used:
            </br>
            <a href="https://www.kaggle.com/starbucks/store-locations">Starbucks stores</a>
            </br>
            <a href="https://www.kaggle.com/unsdsn/world-happiness/data">Happiness Scale / GDP per Capita</a>
        </p>
    </div>
    <script src="JS/storemap.js"></script>
    <script src="JS/storebar.js"></script>
    <script src="JS/gdpmap.js"></script>
</body>

</html>